# Properties
protocol = https
salesforce_instance = 
saleforce_domain = 
salesforce_full_domain = ${salesforce_instance}.${saleforce_domain}

oauth_client_id_0 = 
oauth_client_secret_0 = 
salesforce_user_id_0 = 
salesoforce_user_pswd_0 = 
salesforce_security_key_0 = 
salesforce_pswd_0 = ${salesoforce_user_pswd_0}${salesforce_security_key_0}

oauth_client_id_1 = 
oauth_client_secret_1 = 
salesforce_user_id_1 = 
salesoforce_user_pswd_1 = 
salesforce_security_key_1 = 
salesforce_pswd_1 = ${salesoforce_user_pswd_1}${salesforce_security_key_1}

#OAuth User Pool Should equal number of oauth credentials above
oauth_users_pool_size = 2

rest_api_limit = 199

encoding = UTF-8

batch_size = 50

#User Photo Properties
user_id_placeholder=$USER_ID
user_images_path = C:\\tmp\\images
user_id_query = SELECT Id\, Username FROM User WHERE Username IN 


#Group Provision Properties
group_id_placeholder = $GROUP_ID
group_id_query = SELECT Id\, Name FROM CollaborationGroup WHERE Name IN 
group_provision_csv = C:\\tmp\\csv\\group.csv
group_images_path = C:\\tmp\\images\\groups

#Group Member Provision Properties
group_membership_id_placeholder = $GROUP_MEMBER_ID
group_member_provision_insert_csv = C:\\tmp\\csv\\group-membership1.csv
group_member_provision_delete_csv = C:\\tmp\\csv\\group-membership1.csv
group_member_id_query = SELECT CollaborationGroupId\, Id\, MemberId FROM CollaborationGroupMember Where CollaborationGroupId = '${group_id_placeholder}' AND MemberId = '${user_id_placeholder}'

#REST URIs
chatter_rest_api_version = v23.0
oauth_rest_uri = /services/oauth2/token
chatter_rest_uri_prefix = /services/data/${chatter_rest_api_version}/chatter
user_rest_photo_uri = ${chatter_rest_uri_prefix}/users/${user_id_placeholder}/photo
user_rest_uri = /services/data/${chatter_rest_api_version}/query
user_group_member_uri = ${chatter_rest_uri_prefix}/groups/${group_id_placeholder}/members
user_group_membership_uri= ${chatter_rest_uri_prefix}/group-memberships/${group_membership_id_placeholder}
group_rest_photo_uri= ${chatter_rest_uri_prefix}/groups/${group_id_placeholder}/photo